# TipTipon

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/pre/tryout/tiptipon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/pre/tryout/tiptipon/: MainActivity.kt
app/src/main/java/com/raywenderlich/android/pre/tryout/tiptipon/activity/: MainActivity.kt
app/src/main/java/com/raywenderlich/android/pre/tryout/tiptipon/viewModel/: TipTiponViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_minus_one.xml  ic_plus_one.xml  rounded_outline.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/test/java/com/raywenderlich/android/pre/tryout/tiptipon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
