// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.40'
    ext.buildGradleVersion = '3.4.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    appCompatVersion = '1.0.2'
    coreKtxVersion = '1.0.2'
    constraintlayoutVersion = '1.1.3'
    lifecycleExtensionsVersion = '2.0.0'
    recyclerviewVersion = '1.0.0'

    // Testing dependencies
    junitVersion = '4.12'
    testRunnerVersion = '1.2.0'
    espressoCoreVersion = '3.2.0'
}